buildscript {
    ext.kotlin_version = '1.3.50'

    ext {
        kotlin_version = '1.3.50'
        java_version = '1.8'
        java_test_version = java_version

        junit_verison = "4.12"

    }

    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "io.freefair.gradle:github-plugin:4.1.3"
    }

}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: "io.freefair.github.package-registry-maven-publish"
apply plugin: "kotlin-noarg"

github {
    slug
    username = System.getenv('GITHUB_USERNAME')
    token = System.getenv('GITHUB_TOKEN')
    tag = 'HEAD'
    travis = false
}

group = 'com.ciscospark'
version = '1.0-SNAPSHOT'

description = """Cisco WebEx SDK"""

sourceCompatibility = java_version
targetCompatibility = java_version

dependencies {
    implementation "org.glassfish:javax.json:1.0.4"
    implementation "javax.json:javax.json-api:1.0"
    implementation 'com.google.code.gson:gson:2.8.6'

    testImplementation "org.testng:testng:6.8.7"
    testImplementation "junit:junit:$junit_verison"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}


task sourceJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allJava
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = "callback"
            version = version
            from components.java
//            artifact sourceJar
        }
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

